import pandas as pd
import numpy as np

np.random.seed(42)

n = 200

products   = ["Laptop", "Phone", "Tablet", "Monitor", "Keyboard"]
regions    = ["North", "South", "East", "West"]
salesreps  = ["Alice", "Bob", "Carol", "David", "Eva"]

df = pd.DataFrame({
    "sale_id":    range(1, n + 1),
    "product":    np.random.choice(products, n),
    "region":     np.random.choice(regions, n),
    "sales_rep":  np.random.choice(salesreps, n),
    "units_sold": np.random.randint(1, 20, n),
    "unit_price": np.random.choice([999, 699, 499, 349, 79], n),
    "discount":   np.random.choice([0, 5, 10, 15, 20], n),
    "sale_date":  pd.date_range("2024-01-01", periods=n, freq="2D")
})

df.loc[5,  "units_sold"] = None
df.loc[12, "unit_price"] = -50
df.loc[20, "units_sold"] = None

print("=" * 60)
print("STEP 1: Raw Data Overview")
print("=" * 60)
print(df.head(10).to_string())
print(f"\nShape: {df.shape[0]} rows × {df.shape[1]} columns")
print(f"\nMissing values:\n{df.isnull().sum()}")

median_units = df["units_sold"].median()
df["units_sold"] = df["units_sold"].fillna(median_units)

df = df[df["unit_price"] > 0]

print(f"\nAfter cleaning: {df.shape[0]} rows remain")

df["revenue"] = df["units_sold"] * df["unit_price"] * (1 - df["discount"] / 100)

df["month"] = df["sale_date"].dt.strftime("%B")
df["quarter"] = df["sale_date"].dt.quarter

print("\n" + "=" * 60)
print("STEP 2: After Feature Engineering (first 5 rows)")
print("=" * 60)
print(df[["product", "units_sold", "unit_price", "discount", "revenue"]].head())

print("\n" + "=" * 60)
print("STEP 3: Revenue by Product")
print("=" * 60)

product_summary = (
    df.groupby("product")
    .agg(
        total_revenue=("revenue", "sum"),
        avg_revenue=("revenue", "mean"),
        total_units=("units_sold", "sum"),
        num_sales=("sale_id", "count")
    )
    .sort_values("total_revenue", ascending=False)
    .round(2)
)
print(product_summary.to_string())

print("\n" + "=" * 60)
print("STEP 4: Top Sales Reps by Revenue")
print("=" * 60)

rep_performance = (
    df.groupby("sales_rep")["revenue"]
    .sum()
    .sort_values(ascending=False)
    .reset_index()
    .rename(columns={"revenue": "total_revenue"})
)
rep_performance["rank"] = range(1, len(rep_performance) + 1)
print(rep_performance.to_string(index=False))

print("\n" + "=" * 60)
print("STEP 5: Regional Performance")
print("=" * 60)

region_stats = (
    df.groupby("region")
    .agg(total_revenue=("revenue", "sum"), avg_discount=("discount", "mean"))
    .round(2)
)
print(region_stats.to_string())

print("\n" + "=" * 60)
print("STEP 6: High-Value Sales (revenue > $10,000)")
print("=" * 60)

high_value = df[df["revenue"] > 10_000][["product", "sales_rep", "region", "revenue"]]
print(f"Found {len(high_value)} high-value sales\n")
print(high_value.sort_values("revenue", ascending=False).head(10).to_string(index=False))

print("\n" + "=" * 60)
print("STEP 7: Pivot — Revenue by Product × Region")
print("=" * 60)

pivot = pd.pivot_table(
    df,
    values="revenue",
    index="product",
    columns="region",
    aggfunc="sum",
    fill_value=0
).round(0)

print(pivot.to_string())

print("\n" + "=" * 60)
print("FINAL INSIGHTS")
print("=" * 60)

total_rev    = df["revenue"].sum()
best_product = product_summary["total_revenue"].idxmax()
best_rep     = rep_performance.iloc[0]["sales_rep"]
best_region  = region_stats["total_revenue"].idxmax()
avg_discount = df["discount"].mean()

print(f"  Total Revenue      : ${total_rev:,.2f}")
print(f"  Best Product       : {best_product}")
print(f"  Top Sales Rep      : {best_rep}")
print(f"  Best Region        : {best_region}")
print(f"  Avg Discount Given : {avg_discount:.1f}%")
print(f"  Total Transactions : {len(df)}")
